# Copy this file to `.env.local` and fill values from your Firebase project settings.
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxx@advent-calendar-dev.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPH5aQv8cD5z80VVmq5NOTBDKrUiUbnss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=advent-calendar-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=advent-calendar-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=advent-calendar-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=317779781951
NEXT_PUBLIC_FIREBASE_APP_ID=1:317779781951:web:2c4f4c0e5b9ea8ebc34b8a
NEXT_PUBLIC_STRIPE_LINK=https://buy.stripe.com/test_fZe5nC2uA42yazufYY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H1LCVLWWPC
